# zyHealth

./: zyjk.jks
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/huawei/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zyjk/posmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyjk/posmall/: MyApplication.java
app/src/main/java/com/zyjk/posmall/adapter/: DiscountListAdapter.java  FullGiftListAdapter.java  HomeDiscountAdapter.java  HomeFullGiftAdapter.java  HomePresentAdapter.java  OrderListAdapter.java  PresentListAdapter.java  ScavengersAdapter.java  SecondaryListAdapter.java  SendAdapter.java  SlidePagerAdapter.java  TabOrderAdapter.java  TabOrderDrugsAdapter.java
app/src/main/java/com/zyjk/posmall/api/: Api.java  HttpService.java  HttpService2.java  HttpUrl.java
app/src/main/java/com/zyjk/posmall/base/: BaseActivity.java  BaseFragment.java  BaseLayoutActivity.java  BasePageActivity.java  BasePageFragment.java  BasePresenter.java  BaseSubscription.java  BaseView.java  CommonFragmentActivity.java  Constant.java
app/src/main/java/com/zyjk/posmall/bean/: AllDiscountModel.java  AppDatas.java  FoodModel.java  Subjects.java  TabModel.java
app/src/main/java/com/zyjk/posmall/handler/: Splashhandler.java
app/src/main/java/com/zyjk/posmall/page/: LoadPage.java
app/src/main/java/com/zyjk/posmall/request/: HttpResult.java  LogException.java  RequestResult.java  RetrofitManager.java  Transformer.java
app/src/main/java/com/zyjk/posmall/tools/: ActivityManager.java  AndroidDimensUtil.java  AppInfoUtils.java  AppUtils.java  CommonUtils.java  DensityUtil.java  GsonUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  PopUtils.java  SDCardUtils.java  ScreenUtils.java  ShareUtil.java  SpUtil.java  StringUtils.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/zyjk/posmall/ui/activity/: DiscountListActivity.java  FullGiftListActivity.java  GoodsEnquiryActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  PresentListActivity.java  ReceiptInformationActivity.java  ReceiveGoodsMsgActivity.java  RefundNoticeActivity.java  ScanningActivity.java  ScavengersActivity.java  SplashActivity.java
app/src/main/java/com/zyjk/posmall/ui/fragment/: Already_OrderDetailsFragment.java  Close_OrderDetailsFragment.java  ConfirmPurchaseFragment.java  (+12 more)
app/src/main/java/com/zyjk/posmall/utils/: ActivityManager.java  AppInfoUtils.java  AppUtils.java  CommonUtils.java  DensityUtil.java  GsonUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  ParameterizedTypeImpl.java  SDCardUtils.java  ScreenUtils.java  ShareUtil.java  SpUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/zyjk/posmall/view/: BottomBar.java  MyBridgeWebViewClient.java  MyJsBridgeWebView.java  MyScrollview.java  MyWebViewClient.java  RoundImageView.java  ShoppingCartAnimationView.java  TitleBar.java  XCRoundImageView.java
app/src/main/java/com/zyjk/posmall/window/: FullGiftPopupWindow.java  GetGoodsPopWindow.java  GridSpacingItemDecoration.java  PhotoPopupWindow.java  PresentPopWindow.java  PresentWindow.java  RefundPopWindow.java
app/src/main/res/drawable/: button_red.xml  circle_car_white.xml  color_selector.xml  dialog_bg_white.xml  goods_details_time.xml  item_tab_order.xml  progress_bar_states.xml  public_discount_red.xml  public_discount_white_xrv.xml  red_angle_circle.xml  red_bg_num.xml  red_bg_time.xml  red_btn_badge.xml  red_btn_confirm.xml  red_btn_rectangle.xml  red_btn_refund.xml  red_btn_save.xml  red_bubble_bg.xml  red_public_discount.xml  tab_all_drawable.xml  tab_drawable_all.xml  tab_drawable_pay.xml  tab_drawable_receive.xml  tab_drawable_send.xml  tab_pay_drawable.xml  tab_receive_drawable.xml  tab_send_drawable.xml  white_bg.xml  white_bg_dialog.xml  white_bg_jian.xml  white_bg_sign.xml  white_dialog_update.xml  white_ppw_replace.xml  white_public_discount_xrv.xml
app/src/main/res/layout/: activity_common.xml  activity_discount.xml  activity_discountlist.xml  activity_fullgift.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_orderlist.xml  activity_present.xml  activity_presentlist.xml  activity_receiptinformation.xml  activity_receivegoodsmsg.xml  activity_refundnotice.xml  activity_scanning.xml  activity_scavengers.xml  activity_setting.xml  activity_splash.xml  dialog_edition_update.xml  dialog_refund.xml  fragment_activity.xml  fragment_already_orderdetails.xml  fragment_close_orderdetails.xml  fragment_confirmpurchase.xml  fragment_discount.xml  fragment_discount_deatils.xml  fragment_discountdeatils.xml  fragment_drugmessage.xml  fragment_get_orderdetails.xml  fragment_gift_deatils.xml  fragment_goods_details.xml  fragment_h5.xml  fragment_home.xml  fragment_home_nodata.xml  fragment_money.xml  fragment_ordersuccess.xml  fragment_pay_orderdetails.xml  fragment_presentdetails.xml  fragment_scavengers.xml  fragment_send_orderdetails.xml  fragment_user.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  diments.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zyjk/posmall/: ExampleUnitTest.java
app/xiaomi/release/: output.json
(+11 files in other folders)
