apply plugin: 'com.android.application'

//打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    signingConfigs {
        debug {
            keyAlias 'zyhealth'
            keyPassword 'zy123456'
            storeFile file('F:/lonch/zyjk.jks')
            storePassword 'zy123456'
        }
        release {
            keyAlias 'zyhealth'
            keyPassword 'zy123456'
            storeFile file('F:/lonch/zyjk.jks')
            storePassword 'zy123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zyjk.posmall"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]//添加一个默认渠道号
    }
    productFlavors {
        default_channel {}
        wandoujia {}
//        _360 {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        jifeng {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //百度定位
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // apk包名称后缀，用来区分release和debug
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
//            shrinkResources true
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // apk包名称后缀，用来区分release和debug
            versionNameSuffix "-release"
            //开启混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，指定混淆规则文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //修改输出文件的名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${productFlavors[0].name}_${releaseTime()}_v${variant.versionName}.apk"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //APP不再只会仅有一个dex文件，可能会产生多个dex文件，这样就避免了64K问题
    compile 'com.android.support:multidex:1.0.3'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //通信
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.11.0'

    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //地区选择
    compile 'liji.library.dev:citypickerview:1.1.0'
    implementation project(':qrcode')
    //列表
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //    compile 'cn.droidlover:XRecyclerView:1.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.dalu9527:xrecyclerview:0.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //下面两个是RxJava 和 RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //配合Rxjava 使用
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //友盟集成
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    //广告轮播
    compile 'com.xhb:xbanner:1.3.1'
    //
    compile 'com.github.Aspsine:IRecyclerView:0.0.7'
    //
    compile 'com.orhanobut:logger:1.15'

}
