<?xml version="1.0" encoding="utf-8"?><!--折扣列表-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zyjk.posmall.view.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backVisible="true"
        app:title="折扣优惠" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTitleBar"
        android:background="@color/color_EFEFF4">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/aty_discountList_xrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size20"
            android:background="@color/color_white" />

        <com.zyjk.posmall.page.LoadPage
            android:id="@+id/mLoadPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/aty_discountList_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/view_bottom" />

    </RelativeLayout>
</RelativeLayout>
