<?xml version="1.0" encoding="utf-8"?><!--商品详情-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EFEFF4">

    <com.zyjk.posmall.view.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="商品详情" />

    <ScrollView
        android:id="@+id/presentDetails_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTitleBar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/presentDetails_one_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

                <LinearLayout
                    android:id="@+id/presentDetails_show_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_190"
                    android:background="@color/color_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/presentDetails_show_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/presentDetails_time_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_show_ll">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_233"
                        android:layout_height="@dimen/dp_48"
                        android:background="@drawable/rectangle_btn"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/presentDetails_moneySign_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/presentDetails_money_tv"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="@string/moneySign"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/presentDetails_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/presentDetails_moneySign_tv"
                            android:text="33.33"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_26" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:background="@color/color_FFEDEB"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:text="@string/countDown"
                            android:textColor="@color/color_EB3E2D"
                            android:textSize="@dimen/sp_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/presentDetails_D"
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:background="@drawable/red_bg_time"
                                android:gravity="center"
                                android:text="23"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_marginRight="@dimen/dp_4"
                                android:text="@string/colon"
                                android:textColor="@color/color_EB3E2D" />

                            <TextView
                                android:id="@+id/presentDetails_H"
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:background="@drawable/red_bg_time"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_4"
                                android:layout_marginStart="@dimen/dp_4"
                                android:text="@string/colon"
                                android:textColor="@color/color_EB3E2D" />

                            <TextView
                                android:id="@+id/presentDetails_M"
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:background="@drawable/red_bg_time"
                                android:gravity="center"
                                android:text="59"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/presentDetails_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_time_ll"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="慢严舒柠好爽糖慢严舒柠好爽糖慢严舒柠好爽"
                    android:textColor="@color/color_333" />

                <TextView
                    android:id="@+id/presentDetails_freight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_name_tv"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/freightSign"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/presentDetails_freightMoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_name_tv"
                    android:layout_toEndOf="@+id/presentDetails_freight_tv"
                    android:text="50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/line_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/presentDetails_freightMoney_tv"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_E5E5E5" />

                <RelativeLayout
                    android:id="@+id/presentDetails_gift_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_one"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_13"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/presentDetails_giftName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/presentDetails_giftSign_tv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_toEndOf="@+id/presentDetails_giftName_tv"
                        android:background="@drawable/white_bg_sign"
                        android:gravity="center"
                        android:text="@string/present"
                        android:textColor="@color/color_EB3E2D"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/presentDetails_giftContent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/presentDetails_giftSign_tv"
                        android:text="赠品」阿莫西林胶囊"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/presentDetails_giftIcon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_5"
                        android:src="@drawable/right" />

                    <TextView
                        android:id="@+id/presentDetails_giftNum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/presentDetails_giftIcon_iv"
                        android:text="1"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/presentDetails_gift_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/presentDetails_giftNum_tv"
                        android:text="@string/cha"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/presentDetails_fullContent_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/presentDetails_condition_rl"
                    android:layout_below="@+id/presentDetails_gift_rl"
                    android:layout_marginStart="@dimen/dp_36">

                    <TextView
                        android:id="@+id/presentDetails_fullContent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="满20盒赠送"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/presentDetails_condition_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_fullContent_rl"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_51">

                    <TextView
                        android:id="@+id/presentDetails_condition_tv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_bg_sign"
                        android:gravity="center"
                        android:text="@string/condition"
                        android:textColor="@color/color_EB3E2D"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/presentDetails_conditionContent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/presentDetails_condition_tv"
                        android:text="最低购买3盒"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/presentDetails_instructions_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_condition_rl"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_51">

                    <TextView
                        android:id="@+id/presentDetails_instructions_tv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_bg_sign"
                        android:gravity="center"
                        android:text="@string/instructions"
                        android:textColor="@color/color_EB3E2D"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/presentDetails_instructionsContent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/presentDetails_instructions_tv"
                        android:text="(满300件免运费)"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/presentDetails_instructions_rl"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/color_E5E5E5" />

                <TextView
                    android:id="@+id/presentDetails_specificationsName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_two"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/norms"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_specificationsContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_two"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_toEndOf="@+id/presentDetails_specificationsName_tv"
                    android:text="不详"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_packageName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_specificationsName_tv"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/wrappings"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_packageContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_specificationsName_tv"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_toEndOf="@+id/presentDetails_packageName_tv"
                    android:text="10粒／盒"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_factoryName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_packageName_tv"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/factory"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_factoryContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_packageName_tv"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_toEndOf="@+id/presentDetails_factoryName_tv"
                    android:text="大连药业有限公司"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_dateName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_factoryContent_tv"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/validityPeriod"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_dateContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/presentDetails_factoryContent_tv"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_toEndOf="@+id/presentDetails_dateName_tv"
                    android:text="2年"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/presentDetails_two_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@+id/presentDetails_one_rl"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/presentDetails_businessName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/business"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/presentDetails_businessContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/presentDetails_businessName_tv"
                    android:text="大连药业有限公司"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/presentDetails_two_rl">

                <include layout="@layout/view_bottom" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
