<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dog"
        android:visibility="gone"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:visibility="gone"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:visibility="gone"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_corner_radius_bottom_right="25dp"
        app:riv_corner_radius_top_left="25dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:visibility="gone"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_corner_radius_bottom_left="25dp"
        app:riv_corner_radius_top_right="25dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fragment_oneself_photo_select"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:src="@drawable/dog"
            app:riv_border_color="@color/color_red"
            app:riv_border_width="2dp"
            app:riv_corner_radius="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/fragment_oneself_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size10"
            android:layout_toRightOf="@+id/fragment_oneself_photo_select"
            android:text="驴得水" />
    </RelativeLayout>
</LinearLayout>