<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_discountList_rl"
        android:layout_width="@dimen/size132"
        android:layout_height="@dimen/size132"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size32"
        android:layout_marginRight="@dimen/size20">

        <ImageView
            android:id="@+id/item_discountList_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/details" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_discountList_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size30"
        android:layout_toRightOf="@+id/item_discountList_rl"
        android:text="(倍他乐克)酒石酸美托洛尔片..."
        android:textColor="@color/color_1A1A1A"
        android:textSize="@dimen/txt18" />

    <RelativeLayout
        android:id="@+id/item_discountList_gift_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_discountList_name_tv"
        android:layout_marginTop="@dimen/size16"
        android:layout_toRightOf="@+id/item_discountList_rl">

        <TextView
            android:id="@+id/item_discountList_sign01"
            android:layout_width="@dimen/size72"
            android:layout_height="@dimen/size30"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bg_sign"
            android:gravity="center"
            android:text="赠品"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/txt10" />

        <TextView
            android:id="@+id/item_discountList_giftName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size6"
            android:layout_toRightOf="@+id/item_discountList_sign01"
            android:text="阿莫西林胶囊..."
            android:textColor="@color/color_666"
            android:textSize="@dimen/txt13" />

        <TextView
            android:id="@+id/item_discountList_giftNum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size28"
            android:src="@drawable/right"
            android:text="x1"
            android:textColor="@color/color_666"
            android:textSize="@dimen/txt13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_discountList_cond_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_discountList_gift_rl"
        android:layout_marginTop="@dimen/size10"
        android:layout_toRightOf="@+id/item_discountList_rl">

        <TextView
            android:id="@+id/item_discountList_sign02"
            android:layout_width="@dimen/size72"
            android:layout_height="@dimen/size30"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bg_sign"
            android:gravity="center"
            android:text="条件"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/txt10" />

        <TextView
            android:id="@+id/item_discountList_condName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size6"
            android:layout_toRightOf="@+id/item_discountList_sign02"
            android:text="「满20盒赠送」"
            android:textColor="@color/color_666"
            android:textSize="@dimen/txt13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_discountList_money_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_discountList_cond_rl"
        android:layout_toRightOf="@+id/item_discountList_rl">

        <TextView
            android:id="@+id/item_discountList_moneySgin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_discountList_money_tv"
            android:text="￥"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/txt13" />

        <TextView
            android:id="@+id/item_discountList_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_discountList_moneySgin_tv"
            android:text="36.56"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/txt20" />

        <RelativeLayout
            android:id="@+id/item_discountList_addCar_rl"
            android:layout_width="@dimen/size300"
            android:layout_height="@dimen/size100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/size32">

            <ImageView
                android:id="@+id/item_discountList_addCar_btn"
                android:layout_width="@dimen/size42"
                android:layout_height="@dimen/size42"
                android:layout_alignParentRight="true"
                android:src="@drawable/car" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:layout_below="@+id/item_discountList_money_rl"
        android:layout_marginLeft="@dimen/size186"
        android:background="@color/color_E5E5E5" />
</RelativeLayout>
