<?xml version="1.0" encoding="utf-8"?><!--满赠列表-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:id="@+id/item_presentList_rl"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_16">

        <ImageView
            android:id="@+id/item_presentList_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rectangle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_presentList_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toEndOf="@+id/item_presentList_rl"
        android:text="(倍他乐克)酒石酸美托洛尔片..."
        android:textColor="@color/color_1A1A1A"
        android:textSize="@dimen/sp_18" />

    <RelativeLayout
        android:id="@+id/item_presentList_gift_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_presentList_name_tv"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toEndOf="@+id/item_presentList_rl">

        <TextView
            android:id="@+id/item_presentList_sign01"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bg_sign"
            android:gravity="center"
            android:text="@string/present"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/item_presentList_giftName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_toEndOf="@+id/item_presentList_sign01"
            android:text="阿莫西林胶囊..."
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/item_presentList_giftNum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_14"
            android:src="@drawable/right"
            android:text="x1"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_presentList_cond_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_presentList_gift_rl"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@+id/item_presentList_rl">

        <TextView
            android:id="@+id/item_presentList_sign02"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bg_sign"
            android:gravity="center"
            android:text="@string/condition"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/item_presentList_condName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_toEndOf="@+id/item_presentList_sign02"
            android:text="「满20盒赠送」"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_presentList_money_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_presentList_cond_rl"
        android:layout_toEndOf="@+id/item_presentList_rl">

        <TextView
            android:id="@+id/item_presentList_moneySign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_presentList_money_tv"
            android:text="@string/moneySign"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/item_presentList_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_presentList_moneySign_tv"
            android:text="36.56"
            android:textColor="@color/color_EB3E2D"
            android:textSize="@dimen/sp_20" />

        <RelativeLayout
            android:id="@+id/item_presentList_addCar_rl"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/item_presentList_addCar_btn"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/car" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/item_presentList_money_rl"
        android:layout_marginStart="@dimen/dp_93"
        android:background="@color/color_E5E5E5" />
</RelativeLayout>
