<?xml version="1.0" encoding="utf-8"?><!--订单切换列表Tab-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <com.zyjk.posmall.view.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backVisible="false"
        app:title="订单" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_frg_order_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleBar"
        android:background="@color/color_EB3E2D"
        app:tabIndicatorColor="@color/color_yellow"
        app:tabIndicatorHeight="@dimen/dp_4"
        app:tabMinWidth="@dimen/dp_5"
        app:tabSelectedTextColor="@color/color_white"
        app:theme="@style/Widget.Design.TabLayout" />

    <FrameLayout
        android:id="@+id/tab_frg_order_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_frg_order_tabLayout">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/tab_frg_order_xrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EFEFF4" />

        <com.zyjk.posmall.page.LoadPage
            android:id="@+id/mLoadPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
