<?xml version="1.0" encoding="utf-8"?><!--脚-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_footer_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:visibility="gone"
    android:background="@color/color_white"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/noMore" />
</RelativeLayout>
