<?xml version="1.0" encoding="utf-8"?><!--返回状态-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_confirmPurchase_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/rectangle_btn">

    <ImageView
        android:id="@+id/view_confirmPurchase_cancel_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_17"
        android:src="@drawable/cancel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_confirmPurchase_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/view_confirmPurchase_cancel_iv"
        android:text="@string/alreadyCancel"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_confirmPurchase_reject_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_17"
        android:src="@drawable/reject" />

    <TextView
        android:id="@+id/view_confirmPurchase_reject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/view_confirmPurchase_reject_iv"
        android:text="@string/alreadyReject"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>
