<?xml version="1.0" encoding="utf-8"?>
<!--无网络-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/noNetwork_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noNetwork_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_view_no_net" />

        <TextView
            android:id="@+id/noNetwork_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noNetwork_load_fail" />
    </LinearLayout>


</LinearLayout>
